
plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building an application
    id 'application'

    id 'maven'

//    id 'maven-publish'
}

//apply plugin: 'maven-publish'


// Define the main class for the application
mainClassName = 'alik.agent.AlikApp'


group 'alik.takipi'
version '1.0'

dependencies {
    // This dependency is found on compile classpath of this component and consumers.
//    compile 'com.google.guava:guava:23.0'
//    compile 'org.javassist:javassist:3.21.0-GA'

    // Use JUnit test framework
    testCompile 'junit:junit:4.12'
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

jar {
    manifest {
        attributes "Main-Class": "alik.agent.AlikApp",
                "Takipi-Git-Repo-Url": "https://github.com/alik-takipi/public-misc.git",
//                "Takipi-Git-Repo-Url": "https://bitbucket.org/alik-takipi/public-misc.git",
                "Takipi-Git-Commit": "*commit*",
//                "Takipi-Git-Commit": "origin/master",
                "Takipi-Git-Prefix": "alik.test.agent/src/main/java"
    }
}
